COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
CN1CCC[C@H]1c1cccnc1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
C[C@]1(Cn2ccnn2)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC(N)Cc1ccccc1
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-]
CN1CCN2c3ccccc3Cc3ccccc3C2C1
CN(C)CCCN1c2ccccc2CCc2ccccc21
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
COCCc1ccc(OCC(O)CNC(C)C)cc1
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
CNC1(C)C2CCC(C2)C1(C)C
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
COc1c2occc2cc2ccc(=O)oc12
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
CCOc1ccc2nc(S(N)(=O)=O)sc2c1
CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C
CC(=O)Nc1nnc(S(N)(=O)=O)s1
NCc1ccc(S(N)(=O)=O)cc1
Nc1ccc(S(N)(=O)=O)cc1
N=C(N)N/N=C/c1c(Cl)cccc1Cl
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
O=c1ccc2ccccc2o1
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CC(=O)Oc1ccccc1C(=O)O
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
O=C(O)c1ccccc1O
O=C(O)c1cc(/N=N/c2ccc(O)c(C(=O)O)c2)ccc1O
CC(C)NCC(O)COc1cccc2ccccc12
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1
CN(CCCl)CCCl
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
N[C@@H]1[C@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@@H]12
CN/C(=N\CCSCc1nc[nH]c1C)NC#N
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2
CC(C)NCC(O)c1ccc(O)c(O)c1
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
COc1ccc2c(C(=S)N(C)CC(=O)O)cccc2c1C(F)(F)F
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
C=CCC1(C(C)CCC)C(=O)NC(=S)NC1=O
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CCC1(CC)C(=O)NC(=O)NC1=O
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CNCCC=C1c2ccccc2CCc2ccccc21
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CCC(C)C1(CC)C(=O)NC(=O)NC1=O
CCC1(CC)C(=O)NC(=O)N(C)C1=O
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
N=C(N)c1ccc(CNC(=O)[C@@H]2CCN2C(=O)[C@H](NCC(=O)O)C2CCCCC2)cc1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
CC(=O)NS(=O)(=O)c1ccc(N)cc1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
NCCCC[C@H](N)C(=O)O
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
Nc1ccc(C(=O)NCC(=O)O)cc1
CCOC(=O)/C=C(C)/C=C/C=C(C)/C=C/c1c(C)cc(OC)c(C)c1C
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
NCCc1ccc(O)c(O)c1
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
NNC(=O)c1ccncc1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
CN(C)/N=N/c1[nH]cnc1C(N)=O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CNCCCN1c2ccccc2CCc2ccccc21
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1
CCN(CC)CC(=O)Nc1c(C)cccc1C
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
CC#CCC(C)[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)C[C@H]2C[C@H]1O
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
Oc1c(I)cc(Cl)c2cccnc12
COc1ccc2cccc(CCNC(C)=O)c2c1
O=P1(N(CCCl)CCCl)NCCCO1
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
CC(C)NCC(O)COc1cccc2[nH]ccc12
NNc1nncc2ccccc12
NCCc1c[nH]cn1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CC(c1cc2ccccc2s1)N(O)C(N)=O
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
Nc1c2c(nc3ccccc13)CCCC2
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
O=C(O)/C=C/c1ccc(Cn2ccnc2)cc1
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1
COc1cc(NC(C)CCCN)c2ncccc2c1
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
O=NN(CCCl)C(=O)NCCCl
O=NN(CCCl)C(=O)NC1CCCCC1
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
Nc1cc(-c2ccncc2)c[nH]c1=O
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
O=C(CCCCCCC(=O)Nc1ccccc1)NO
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
CC(C)Cc1ccc(C(C)C(=O)O)cc1
COc1ccc2c(C(=O)c3ccc(Cl)cc3)c(C)n(CC(=O)O)c2c1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1
COc1ccc(OC)c(C(O)C(C)N)c1
CC(C)c1cccc(C(C)C)c1O
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=CCS[C@H]12)c1csc(N)n1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CC1(C)S[C@@H]2[C@H](/N=C/N3CCCCCC3)C(=O)N2[C@H]1C(=O)O
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
O=c1[nH]c2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
Oc1ccc(O)cc1
O=C(O)c1ccccc1
Nc1ccc(C(=O)O)cc1
O=C(O)C(Cl)(Cl)Cl
COc1ccc(O)cc1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12
C=CCOc1ccccc1OCC(O)CNC(C)C
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1
NC(=O)N1c2ccccc2C=Cc2ccccc21
COC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
CCCC(CCC)C(=O)O
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
Cc1cccc(C)c1OCC(C)N
N[C@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
CN(C)CCCN1c2ccccc2Sc2ccccc21
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC(=O)Nc1ccc(O)cc1
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CCOc1ccc(NC(C)=O)cc1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S+](C)[O-])cc1
O=C(O)Cc1ccccc1Oc1ccc(Cl)cc1Cl
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
c1ccc2c(CCC3CCNCC3)c[nH]c2c1
CCN(CC)CCOC(=O)c1ccc(N)cc1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
CC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
O=C(O)c1cccnc1
COc1cccc(OC)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
CC(Cl)(Cl)Cl
CCOC(=O)c1ccc(N)cc1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
ClC=C(Cl)Cl
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
CC(C)NCC(O)c1ccc2ccccc2c1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1
CCCN(CCC)CCc1cccc2c1CC(=O)N2
CC1=CC(=O)c2ccccc2C1=O
C#CC(O)(/C=C/Cl)CC
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1
Cc1cccc(N2CC(CO)OC2=O)c1
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1
CC(=O)N[C@@H](CS)C(=O)O
NCC(=O)CCC(=O)O
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1
COc1nc(C)nc(Cl)c1NC1=NCCN1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
CCCCC(C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)NC=O
CCOC(=O)C1(c2ccccc2)CCN(C)CC1
Cc1ccccc1-n1c(C)nc2ccccc2c1=O
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
NCCNCCNCCN
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC
C[C@H](N)Cc1ccccc1
Cc1cc2c(cc1CC(=O)c1sccc1S(=O)(=O)Nc1onc(C)c1Cl)OCO2
NC(=O)c1cnccn1
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
O=c1[nH]c(=O)n(C2CCCO2)cc1F
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1
C[N+]12CCC(CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
O=C(Nc1cccc2c(=O)cc(-c3nnn[nH]3)oc12)c1ccc(OCCCCc2ccccc2)cc1
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1
c1ccc2[nH]c(-c3cscn3)nc2c1
CN(C/C=C/c1ccccc1)Cc1cccc2ccccc12
Cc1cc(=O)n(-c2ccccc2)n1C
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CN(C)CCC=C1c2ccccc2CCc2ccccc21
O=C(Nc1ccc(Br)cc1)c1cc(Br)ccc1O
O=C(Nc1ccc(Br)cc1)c1cc(Br)cc(Br)c1O
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
CCN(CC)CCNC(=O)c1ccc(N)cc1
CNCC[C@@H](Oc1ccccc1C)c1ccccc1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
Nc1cc(Cl)c(N=C2NCCN2)c(Cl)c1
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
Clc1cccc(Cl)c1NC1=NCCN1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
CN(C)CCOC(c1ccccc1)c1ccccc1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
NC12CC3CC(CC(C3)C1)C2
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CNCCCC12CCC(c3ccccc31)c1ccccc12
O=C(O)P(=O)(O)O
CC(=O)OCC[N+](C)(C)C
Cc1ncc([N+](=O)[O-])n1CCO
CNCCCC1c2ccccc2C=Cc2ccccc21
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
S=P(N1CC1)(N1CC1)N1CC1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
C#CCN(C)Cc1ccccc1
N=C(N)c1ccc(OCCCCCCOc2ccc(C(=N)N)cc2)cc1
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1
CNC[C@H](O)c1ccc(O)c(O)c1
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CS[C@H]12)c1ccccc1
CCOC(=O)c1cncn1[C@H](C)c1ccccc1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
CCN(CC)C(=O)N1CCN(C)CC1
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
Cc1cccc(Nc2ccccc2C(=O)O)c1C
CN1CCC2=C(C1)C(c1ccccc1)c1ccccc12
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CC(Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1
COc1c2ccoc2cc2oc(=O)ccc12
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
CN1C(=O)OC(C)(C)C1=O
CCC1(C)CC(=O)NC1=O
CN1C(=O)CC(C)(c2ccccc2)C1=O
CCCCNc1ccc(C(=O)OCCN(C)C)cc1
CNCCc1ccccn1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
NCC(CC(=O)O)c1ccc(Cl)cc1
Oc1cccc(O)c1
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H]2SC(C)(C)[C@@H]3C(=O)O)c2ccccc2)C(=O)C1=O
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
Nc1ccc(O)c(C(=O)O)c1
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1
COc1cc2/c(=N/c3ccc(Br)cc3F)nc[nH]c2cc1OCC1CCN(C)CC1
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(C(=O)O)cc3)ccc21
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
O=C1c2ccccc2C(=O)C1c1ccccc1
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1
O=C1c2ccccc2C(=O)C1c1ccc(F)cc1
C=C1[C@H](CO)[C@@H](O)C[C@@H]1n1cnc2c(=O)[nH]c(N)nc21
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1
CC(C)(C)NCC(O)COc1cccc2c1SCCC2
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Nc1nc2[nH]cnc2c(=S)[nH]1
C[C@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(C(N)=O)c1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21
O=C(NCCO[N+](=O)[O-])c1cccnc1
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)C(C)Cc1ccc(OC)cc1
Cc1ccc(C(C)C)c(O)c1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1
CNC1(c2ccccc2Cl)CCCCC1=O
Nc1nc2ccc(OC(F)(F)F)cc2s1
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12
C[C@]12CC[C@@H]3c4ccc(OC(=O)c5ccccc5)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
NS(=O)(=O)Cc1noc2ccccc12
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1
c1ccc2c(CC3=NCCN3)cccc2c1
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1
N=C(N)NCCN1CCCCCCC1
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1
c1ccc(CC2=NCCN2)cc1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SCCNC=N)C[C@H]12
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CC(C)NCC(O)c1cc(O)cc(O)c1
O=C(O)[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21
Cc1cccc([C@H](C)c2c[nH]cn2)c1C
CN1CC(=O)N2[C@H](c3ccc4c(c3)OCO4)c3[nH]c4ccccc4c3C[C@@H]2C1=O
Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CC(C)[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1
O=C(O)CCCCC1CCSS1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I
Nc1ccn(C[C@@H](CO)OCP(=O)(O)O)c(=O)n1
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
COC(=O)C(c1ccccc1)C1CCCCN1
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
CN1C(=O)CC(c2ccccc2)C1=O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CC12CC3CC(C)(C1)CC(N)(C3)C2
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
NC(=O)CN1CCCC1=O
Cn1nnc2c(C(N)=O)ncn2c1=O
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1
CCCCC[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1O
CCCCNC(=N)NC(=N)N
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
N=C(N)NCc1cccc(I)c1
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
CC1CS(=O)(=O)CCN1/N=C/c1ccc([N+](=O)[O-])o1
CS(=O)(=O)OCCCCOS(C)(=O)=O
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21
NCCCC(N)(C(=O)O)C(F)F
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
O=C1C(CC[S+]([O-])c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
Clc1ccccc1CN1CCc2sccc2C1
CC1=NN(c2ccccc2)C(=O)C1
NCCC(O)(P(=O)(O)O)P(=O)(O)O
C1COC(NC(C2CC2)C2CC2)=N1
CCn1cc(C(=O)O)c(=O)c2ccc(-c3ccncc3)cc21
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
C[C@H]1[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
Brc1c(NC2=NCCN2)ccc2nccnc12
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]23)C[C@@H](O)C[C@@H]1O
CC(C)NCC1CCc2cc(CO)c([N+](=O)[O-])cc2N1
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
CSCC[C@H](N)C(=O)O
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
C[C@@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@H](C)N1
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O
CC1C2Cc3ccc(O)cc3C1(C)CCN2CCc1ccccc1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
CCC1(c2ccccc2)C(=O)NCNC1=O
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21
Oc1nc(O)c2cn[nH]c2n1
CCC1(c2ccccc2)NC(=O)N(C)C1=O
CNC(=O)Oc1cccc2ccccc12
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl
N[C@@H](CS)C(=O)O
O=C1NCN(c2ccccc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C1c2c(O)cccc2Cc2cccc(O)c21
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
CC[C@@H](CO)NCCN[C@@H](CC)CO
ClC(Cl)Cl
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O
COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@H]13)OCO4
C[C@@]12C(=O)OC(=O)[C@]1(C)[C@H]1CC[C@@H]2O1
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
NCCCC(O)(P(=O)(O)O)P(=O)(O)O
CC(O)(P(=O)(O)O)P(=O)(O)O
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
COc1cc(C)c2c(Oc3cccc(C(F)(F)F)c3)c(OC)cc(NC(C)CCCN)c2n1
NC[C@H]1CC[C@H](C(=O)O)CC1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F
C#CCN[C@@H]1CCc2ccccc21
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
Cc1ccccc1C(OCCN(C)C)c1ccccc1
NC(N)=Nc1nc(CSCC/C(N)=N/S(N)(=O)=O)cs1
Cc1cc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)no1
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F
NC(=O)NC(=O)Cc1ccccc1
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O
N[C@@H](Cc1ccc(O)cc1)C(=O)O
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
NC(=O)CC[C@H](N)C(=O)O
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1
FC(F)(F)C(Cl)Br
CC(C)(C(=O)c1cccnc1)c1cccnc1
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
Nc1ccc2cc3ccc(N)cc3nc2c1
NCC1(CC(=O)O)CCCCC1
CCO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc(Cl)cc(Cl)c1O
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)c1c[nH]c3ccccc13)C2
CCCN[C@H]1CCc2nc(N)sc2C1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
CC(/C=C1\SC(=S)N(CC(=O)O)C1=O)=C\c1ccccc1
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N
CN1CCC(=C2c3ccccc3CCc3cccnc32)CC1
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
CC(N)C12CC3CC(CC(C3)C1)C2
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
CC(N)C(O)c1ccccc1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CCN(CC)C(=S)SSC(=S)N(CC)CC
C[N+](C)(C)CCOC(N)=O
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F
C#CCN(C)[C@H](C)Cc1ccccc1
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)O
CC(=O)OC(C)C[N+](C)(C)C
O=[N+]([O-])c1cncn1CCN1CCOCC1
CCCC(C)(COC(N)=O)COC(N)=O
O=C(CCCl)NCc1ccccc1
COc1ccccc1OCC(O)CO
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3cccc4c3CCC4)CS[C@H]12)c1csc(N)n1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1/C=C/Br
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccccc2)=C(C)C1=O
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
Cc1c(O)c(=O)ccn1C
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
c1ccc2c(c1)Sc1ccccc1N2CC1CN2CCC1CC2
NCCCNCCSP(=O)(O)O
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br
CCOc1ccccc1OCC1CNCCO1
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1
O=C([O-])C(Cl)Cl
C/C=C(C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
O=P1(NCCCl)OCCCN1CCCl
CC(C)OP(=O)(F)OC(C)C
Oc1cccc(O)c1O
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12
CCn1c(=O)c2c(nc(/C=C/c3ccc(OC)c(OC)c3)n2C)n(CC)c1=O
O=C(NCCNCC(O)COc1ccc(O)cc1)N1CCOCC1
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
Oc1ccc(CCNCCCCCCNCCc2ccccc2)cc1O
N=C(N)NCC1COC2(CCCCC2)O1
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@H]12
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]12
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
NCCCCCC(=O)O
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(N(C)C)c3ccccc32)cc1
CC(C)OC(=O)CCC/C=C\C[C@@H]1[C@@H](CC[C@@H](O)CCc2ccccc2)[C@H](O)C[C@@H]1O
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
CC(C)C[C@H](CN)CC(=O)O
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1
CCNCC(O)c1cccc(O)c1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
CN(C)CC(Oc1ccccc1)Oc1ccccc1
COc1ccc2cc(CCC(C)=O)ccc2c1
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
CCC1(c2cccc(O)c2)CCCCN(C)C1
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
CN(CCCN1c2ccccc2CCc2ccccc21)CC(=O)c1ccc(Cl)cc1
CCNC(C)Cc1cccc(C(F)(F)F)c1
Cc1ncsc1CCCl
NC(=O)N1c2ccccc2C[C@H](O)c2ccccc21
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2
CC(=O)O[C@H]1Cc2ccccc2N(C(N)=O)c2ccccc21
Oc1ccc(C(O)C2CCCCN2)cc1O
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1
Clc1ccc2nsnc2c1NC1=NCCN1
C=CC(N)CCC(=O)O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O
C[C@H](Cc1ccc(O)c(O)c1)[C@@H](C)Cc1ccc(O)c(O)c1
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
Cc1cncc(CN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)c1
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1
Cc1cccc(C)c1NC(=O)C1CCCCN1C
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
NNCCc1ccccc1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC
NC(=O)OCC(COC(N)=O)c1ccccc1
CCN1C(=O)NC(c2ccccc2)C1=O
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
C=CCOc1ccc(CC(=O)O)cc1Cl
CC(C)NNC(=O)c1ccncc1
Cc1cccc(C)c1NC(=O)CN1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C
CCC1(C)OC(=O)N(C)C1=O
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1
CCC1(c2ccccc2)CCC(=O)NC1=O
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1
CC[N+](C)(C)c1cccc(O)c1
O=C(O)Cc1ccc(-c2ccccc2)cc1
NC1=NCC2c3ccccc3Cc3ccccc3N12
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O
CCCCOc1ccc(CC(=O)NO)cc1
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
CN(C)C(=O)Oc1ccc[n+](C)c1
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O
C[N+](C)(C)CC(=O)O
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1
O=P(O)(O)C(O)(Cc1cnc2ccccn12)P(=O)(O)O
Oc1ccc2c(c1)CC[C@H](c1ccccc1)[C@@H]2c1ccc(OCCN2CCCC2)cc1
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2)c1
O=C(c1cc(O)c(O)c(O)c1)c1ccc(O)c(O)c1O
CCN(CC)C(=O)[C@@]1(c2ccccc2)C[C@H]1CN
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O
CC(C)=CCN1CCC2(C)c3cc(O)ccc3CC1C2C
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)c(C)c1C
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1
CCCCC[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)O[C@H]2C[C@H]1O
NC(=O)c1cccnc1
O=C(O)CCCCCCNC1c2ccccc2CCc2ccccc21
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O
COC(=O)c1ccccc1O
[I-]
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](O)c3ccccc3)[C@H]2SC1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
C[N+](C)(C)C[C@H](O)CC(=O)[O-]
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
C[Se]CC[C@H](N)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O
CC(N/C(=N\C#N)Nc1ccncc1)C(C)(C)C
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O
CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@@]3(O)C(=O)C[C@@H](C)O[C@H]3O[C@@H]2[C@H]1O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21
Nc1ccc(C(=O)O)c(O)c1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1
NC1=NC(=O)C(c2ccccc2)O1
Sc1ncnc2[nH]ncc12
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
N=C(N)NS(=O)(=O)c1ccc(N)cc1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CN(C)CCC(c1ccccc1)c1ccccn1
CCCNC(C)C(=O)Nc1ccccc1C
CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N
CC(CNC1CCCCC1)OC(=O)c1ccccc1
CCCCOc1ccc(OCCCN2CCOCC2)cc1
CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N
CN1CCN(CC/C=C2/c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN(C)CCCn1c2c(c3ccccc31)CCCCCC2
CCCCOC(=O)c1ccc(N)cc1
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1
CNC[C@H](O)c1cccc(O)c1
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[nH]2)c1C
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1
CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O)C[C@H]1NC(=N)N
CC(C)Cc1ccc(CC(=O)O)cc1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
O=C(O)CCCCCCCC(=O)O
O=C(OCc1ccccc1)c1ccccc1
CN(C)CCN(Cc1ccccc1)c1ccccn1
Nc1ccc(/N=N/c2ccccc2)c(N)n1
CC(=O)Oc1ccc(C(=C2CCCCC2)c2ccc(OC(C)=O)cc2)cc1
NC(=O)NS(=O)(=O)c1ccc(N)cc1
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
N#C[C@@H]1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1
FC(F)OC(Cl)C(F)(F)F
FC(F)OC(F)(F)C(F)Cl
O=C(O)CC(O)(CC(=O)O)C(=O)O
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12CC3CC(CC(C3)C1)C2
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12
c1ccc2c(c1)CCCC2C1=NCCN1
C/C=C1\NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O
C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1
CC(C)Cn1cnc2c(N)nc3ccccc3c21
CC[C@@H](C(N)=O)N1CCCC1=O
Clc1cc(Cl)c(OCC#CI)cc1Cl
CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1
CC(=O)Oc1c(C)cc(OCC(O)CNC(C)C)c(C)c1C
CC(C)/N=c1\cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
Clc1ccc(CCC(Cn2ccnc2)Sc2c(Cl)cccc2Cl)cc1
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
CC(C(=O)O)c1cccc(Oc2ccccc2)c1
Cc1cnc(C(=O)O)c[n+]1[O-]
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
N=C(N)c1ccc(/C=C/c2ccc(C(=N)N)cc2O)cc1
CCCN(CCc1cccs1)[C@H]1CCc2c(O)cccc2C1
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O
O=[N+]([O-])O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CC(S)C(=O)NCC(=O)O
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
CC(CN1c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21)N(C)C
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C
CNNCc1ccc(C(=O)NC(C)C)cc1
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CC1OC2(CS1)CN1CCC2CC1
NCCNc1ccc(NCCN)c2c1C(=O)c1ccncc1C2=O
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]
N=C(N)NC(=N)NCCc1ccccc1
N=C(N)N1CCc2ccccc2C1
COC(F)(F)C(Cl)Cl
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
O=P(O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1
C[C@H]1CNCCc2ccc(Cl)cc21
O=C(O)CCn1c2c(c3ccccc31)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-]
O=C([O-])c1ccccc1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1
Cc1ncc(CO)c(CO)c1O
CC(CC(c1ccccc1)c1ccccc1)NC(C)(C)C
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CC(C(=O)O)c1ccc(N2CC=CC2)c(Cl)c1
O=c1[nH]c2cc(Cl)ccc2o1
C[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1
CCN(CC)CCOc1ccc(C(O)(Cc2ccc(Cl)cc2)c2ccc(C)cc2)cc1
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1
C[C@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)cc1O
O=C(c1ccccc1)C(O)c1ccccc1
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)cc1
CCSc1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)CCC(=O)C3
C[C@@]1(C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCN1C(=O)CN
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
Oc1ccc(OCc2ccccc2)cc1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@H]12
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1
COc1cc2c(cc1Cc1cccc(Cl)c1F)c(=O)c(C(=O)O)cn2[C@H](CO)C(C)C
COc1ccc2c(c1)C(=O)N(CCc1ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc1)C(=O)C2(C)C
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
COc1ccc(CN2CCNCC2)c(OC)c1OC
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
COC(=O)c1cccnc1
CN[C@@H](C)[C@H](O)c1ccccc1
Cc1cc(C2CCCCC2)n(O)c(=O)c1
OB1OCc2cc(F)ccc21
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
C[n+]1ccccc1C=NO
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
Sc1ncnc2nc[nH]c12
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cn2cc([N+](=O)[O-])nc2O1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1
Nc1nc2c(ncn2COCCO)c(=O)[nH]1
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CC1(C)O[C@@H]2[C@@H](CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@H]23)O1
CS(=O)(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c1ncnc2[nH]ccc12
O=c1[nH]cc(F)c(=O)[nH]1
CC(C)(S)[C@@H](N)C(=O)O
CN(C)C(=N)NC(=N)N
C[N+]1(C)[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CS[C@H]12)c1csc(N)n1
NC[C@H](O)c1ccc(O)c(O)c1
CC(=O)N[C@H]1[C@H]([C@H](O)[C@H](O)CO)OC(C(=O)O)=C[C@@H]1NC(=N)N
Cc1ccc2c(Cl)cc(Cl)c(O)c2n1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CCc1cc(C(N)=S)ccn1
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c2c(=O)[nH]1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](C)O)N(C)C1
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(OC(F)(F)F)cc1)C2
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)O)c3ccsc3)C(=O)N2[C@H]1C(=O)O
O=C1C(O)=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21
Cc1ccccc1OCC(O)CO
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F
Cn1c(=O)c2[nH]cnc2n(C)c1=O
c1ccc([C@H]2CN3CCSC3=N2)cc1
CN(C)c1nc(N(C)C)nc(N(C)C)n1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314
C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O
O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1
CN[C@]1(c2ccccc2Cl)CCCCC1=O
O=c1[nH]cnc2c1ncn2[C@H]1CC[C@@H](CO)O1
Nc1nc(=O)[nH]cc1F
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O
CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O
Oc1ncnc2[nH]ncc12
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1
N[C@@H](CSCC(=O)O)C(=O)O
O=C(O)CCCc1ccccc1
N=C1CCCN1Cc1[nH]c(=O)[nH]c(=O)c1Cl
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCC(=O)N1
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(N)=O)[C@H](O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1
CC(C[N+](C)(C)C)OC(N)=O
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1
NCCS(=O)(=O)O
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
O=C1Nc2ccccc2C1(c1ccc(O)cc1)c1ccc(O)cc1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
Oc1ncc(N(CCCl)CCCl)c(O)n1
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
N#Cc1ccc2c(c1)N(CCCN1CCC(O)CC1)c1ccccc1S2
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CCN(CCCc1ccccc1)CCCc1ccccc1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CC(Cc1cccc(C(F)(F)F)c1)NCCOC(=O)c1ccccc1
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N
CN1CCCN=C1COC(=O)C(O)(c1ccccc1)C1CCCCC1
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O
CCCCC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCCCC1(CC)C(=O)NC(=O)NC1=O
Cc1cc(O)cc(C)c1Cl
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC
COc1ccc2[nH]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
C[C@H]1[C@@H](O)O[C@@H]2O[C@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
C[C@]12CCC(=O)C=C1[C@@H]1C[C@@H]1[C@H]1[C@@H]3[C@@H]4C[C@@H]4[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@@H]12
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
CCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1
C=C1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12
Cn1ccnc1S
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
CCCc1cc(=O)[nH]c(=S)[nH]1
C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1
CSc1ccc(C(=O)c2[nH]c(=O)[nH]c2C)cc1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1
CC1CCC(C(C)C)C(O)C1
O=C(O)c1cccc(-c2noc(-c3ccccc3F)n2)c1
CCN(CC)C(=O)C1(c2ccccc2)CC1CN
CC(C)c1c(O)cc(/C=C/c2ccccc2)cc1O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C
C[C@H]1CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@]21C
COc1ccc(-c2noc(CC(=O)O)c2-c2ccc(OC)cc2)cc1
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)/C=C/[C@H](C)C(C)C)CC[C@@H]12
C=C1c2c(Cl)ccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
Nc1nc(O)c2ncn(CCC(CO)CO)c2n1
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)O)c3csc(N)n3)[C@H]2SC1
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2[nH]cnc12
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1
CC(N)Cc1ccc(O)cc1
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]2(C)C(c4cccnc4)=CC[C@@H]32)C1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12
CN(C(=O)/C=C/c1ccoc1)[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COC(=O)CCC1CCCC1
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(CO)c1ccccc1)C2
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)C[C@H]1Cc3cc(OC)c(OC)cc31)CC2
CS(=O)(=O)OC[C@H](O)[C@@H](O)COS(C)(=O)=O
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(Cl)[C@@H](Cl)C[C@]3(C)[C@]2(C(=O)CO)O1
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O
Cc1ccc(S(=O)(=O)NC(=O)N[C@H]2[C@H]3CC[C@@](C)([C@H]2O)C3(C)C)cc1
O=S(O)CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)O)cc2)cc1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)OC(=O)CC[C@@H]12
C(COCCOCC1CO1)OCCOCC1CO1
Cc1c(N(C)CS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C
CC(C)(N)Cc1ccccc1
C#CC1(OC(N)=O)CCCCC1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
O[C@@H]([C@H](O)[C@H](O)CBr)[C@H](O)CBr
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
OC[C@H]1O[C@@H](n2cnc3c2N=CNC[C@H]3O)C[C@@H]1O
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC
CC(=O)OC[C@H]1O[C@@H](n2ncc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
OC(O)C(Cl)(Cl)Cl
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCCN2CCC[C@@H](C(=O)O)N2C1=O
CCOC(=O)OC(C)OC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C
CC(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
O=C(CCBr)N1CCN(C(=O)CCBr)CC1
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CN[C@@H](C)[C@@H](O)c1ccccc1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)O
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@@]341
Clc1ccc(CCCOCCCN2CCCCC2)cc1
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2[C@H]1C(=O)O
OCC(S)CS
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CSc3ccncc3)[C@H]2SC1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CCC=CC3)[C@H]2SC1
Nc1nc(/C(=C/CC(=O)O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C@H]23)cs1
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(C(=O)O)c2)c1O
CN1CCOC(c2ccccc2)c2ccccc2C1
CCOc1cc([C@@H](CS(C)(=O)=O)N2C(=O)c3cccc(NC(C)=O)c3C2=O)ccc1OC
O=C(O)C(O)c1ccccc1
Oc1cc(O)cc(O)c1
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
O=C([C@@H]1C[C@H](N2CCN(c3ncccn3)CC2)CN1)N1CCC(F)(F)C1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
OCCN(CCO)CCO
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
O=C([O-])c1ccccc1O
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
COc1ccc(C(=O)c2ccccc2)c(O)c1
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
CCCCCCc1ccc(O)cc1O
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(/C(N)=N\O)cc1)C1CCCCC1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COP(=O)(O)O
CCC(CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1
Cc1ncc([N+](=O)[O-])n1CC(C)O
FC(F)(F)C(F)(F)C(F)(F)F
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
CCC(C)(C)c1ccc(CC(C)CN2C[C@@H](C)O[C@@H](C)C2)cc1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1
COCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)SCF
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O
OC1OC[C@@H](O)[C@H](O)[C@H]1O
O=C(O)CNC(=O)c1ccccc1I
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
CCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O
O=C(O)/C=C/C(=O)O
CCOC(=O)n1ccn(C)c1=S
C[C@@]12CCCCC[C@@H](Cc3ccc(O)cc31)[C@@H]2N
CC(C)Nc1nc2cc(Cl)c(Cl)cc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O
N#Cc1ccc(Oc2ccc3c(c2)COB3O)cc1
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12)c1csc(N)n1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1
CC(=O)Nc1c(I)c(C(=O)O)c(I)c(N(C)C(C)=O)c1I
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O
O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
CC[C@H]1[C@@H](O)[C@@H]2[C@H](CC[C@]3(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]23)[C@@]2(C)CC[C@@H](O)C[C@@H]12
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4
CNc1ccc(-c2nc3ccc(O)cc3s2)cc1F
CN1[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12
O=C(Cc1ccc(-c2ccc(OCCN3CCOCC3)cc2)cn1)NCc1ccccc1
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)O)CC(=O)O
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@H](C)Cl)N(C)C1
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O
Cc1nc2c([nH]1)-c1ccccc1N(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)CC2
C[C@@H]1O[C@@H]1P(=O)(O)O
CC(C)(C)NCC(O)c1cc(O)cc(O)c1
Cc1cccc(C)c1NC(=O)C(C)N
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O
COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O
N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F
COC(=O)/C=C/C(=O)O
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1
NC(=O)OCC(O)COc1ccc(Cl)cc1
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O
CCC[C@@H]1CC(=O)N([C@@H](CC)C(N)=O)C1
Cc1cc(C)cc(OCC2CNC(=O)O2)c1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
OC[C@H]1O[C@H](O)[C@H](F)[C@@H](O)[C@@H]1O
c1cnc2cc3c(cc2n1)[C@@H]1CNC[C@H]3C1
N#CCNC(=O)c1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
O=C(O)COc1nn(Cc2ccccc2)c2ccccc12
Cc1c(Cl)c(C)[n+]([O-])c(Cl)c1-c1noc(-c2cc(O)c(O)c([N+](=O)[O-])c2)n1
O=C1/C(=C2\Nc3ccc(S(=O)(=O)O)cc3C2=O)Nc2ccc(S(=O)(=O)O)cc21
COC(=O)CCC(=O)CN
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O
CC(C)(C)NCC(O)c1ccc(O)c(CO)n1
NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12
Cn1c(=O)c2c(ncn2CCCNCC(O)c2cc(O)cc(O)c2)n(C)c1=O
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccccc3)c3ccccc3)C(=O)N2[C@H]1C(=O)O
O=S(=O)(O)CCS
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
CCC/N=C1\S/C(=C\c2ccc(OC[C@H](O)CO)c(Cl)c2)C(=O)N1c1ccccc1C
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1
CSc1nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2[nH]1
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(C)(C)NCC(O)c1ccccc1Cl
CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
CCN(CC)CCOC(=O)c1ccc(N)cc1Cl
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1
CCN1C(=CC=CC=Cc2sc3ccccc3[n+]2CC)Sc2ccccc21
C[N+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CCCC(CCC)C(=O)O[C@H]1C[C@H]2CC[C@@H](C1)[N+]2(C)C
C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(CO)c1ccccc1)C2
OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCOCc3ccccc3)(CC1)CC2
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21
O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1
CCN(CC)C(C)C(=O)c1ccccc1
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1
OCc1cc([C@@H](O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl)ccc1O
CC[N+](C)(C)Cc1ccccc1Br
CN(CCCCCCN(C)C(=O)Oc1ccc[n+](C)c1)C(=O)Oc1ccc[n+](C)c1
C[C@@H](O[C@H]1OCCN(Cc2nn(P(=O)(O)O)c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
O=C([O-])CCC(=O)O
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O
O=C([O-])Cc1ccccc1
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
O=C(O)c1ccc(NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1
O=C(OOC(=O)c1ccccc1)c1ccccc1
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-]
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccccc1)C(=O)CO
N=C(N)NCCC[C@H](N)C(=O)O
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
NC(CO)(CO)CO
Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1
CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
Clc1ccc(C(Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1
CC(=O)OCC(=O)[C@@]1(O)[C@H](OC(C)=O)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5ccccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
COc1ccc(C(=O)CC(=O)c2ccc(C(C)(C)C)cc2)cc1
CC(=O)OCC(=O)[C@@]1(O)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)OCC(=O)[C@@]1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CC(C)(C)C(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
Oc1c(Cl)cc(Cl)c2cccnc12
CC/C(=C(/CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCC(=O)[C@@]1(C)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
C[C@H](/C=C/[C@H](C)C(C)(C)O)[C@H]1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@]12C
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C
O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)/C=C/[C@@H](O)C4CC4)CC[C@@H]23)C[C@@H](O)C[C@@H]1O
S=[Se]=S
FCOC(C(F)(F)F)C(F)(F)F
C/C=C/C(=O)N(CC)c1ccccc1C
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
FC(F)OC(F)C(F)(F)F
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
CC(=O)N(CC(C)C(=O)O)c1c(I)cc(I)c(N)c1I
C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CCC1(CC)C(=O)NCC(C)C1=O
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)/C=C/[C@H](C)C(C)C)CC[C@@H]23)C[C@@H](O)C[C@@H]1O
CCCOC(=O)Cn1cc(I)c(=O)c(I)c1
O=C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1
CCCCCC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
O=C(O)[C@@H](O)[C@H](O)C(=O)O
C[C@](N)(Cc1ccc(O)cc1)C(=O)O
CCOC(=O)O[C@]1(C(=O)OCCl)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br
Nc1ccc(C(=O)Oc2ccccc2)c(O)c1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C(C)(C)C
CC(C)(C)CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C#N)C[C@]35C)[C@@H]1CC[C@@H]2O
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(C)(C)CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CC(=O)N(c1onc(C)c1C)S(=O)(=O)c1ccc(N)cc1
CCC(C)C(C)(COC(N)=O)COC(N)=O
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
CCCC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1
CCNC(=O)CCC/C=C\C[C@@H]1[C@@H](/C=C/[C@@H](O)CCc2ccccc2)[C@H](O)C[C@@H]1O
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@H]1C(=O)COC(=O)C(C)(C)C
O=[As]O[As]=O
CC(C)(CO)[C@@H](O)C(=O)NCCCO
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@@]21C)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
Nc1c2ccccc2nc2ccccc12
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc1ccccc1)NS2(=O)=O
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)[C@H](C)C[C@]4(C)[C@H]3CC[C@]12C
CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
O=C(O)[C@@H](S)[C@@H](S)C(=O)O
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
CC1(C)S[C@@H]2[C@H](N3C(=O)[C@@H](c4ccccc4)NC3(C)C)C(=O)N2[C@H]1C(=O)O
COc1ccccc1OCC(O)COC(N)=O
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CCCCC(F)(F)[C@@]1(O)CC[C@H]2[C@@H](CC(=O)[C@@H]2CCCCCCC(=O)O)O1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC5CCCC5)ccc4[C@H]3CC[C@@]21C
Cc1cc(C(=O)NNCc2ccccc2)no1
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1
NC(=O)C[S@@+]([O-])C(c1ccccc1)c1ccccc1
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H]1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@@H]21
Cc1cccn2c(=O)c(-c3nnn[nH]3)cnc12
CN[C@@H](C)Cc1ccccc1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(c1ccccc1)c1ccccc1)C2
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H](N3CC[N+](C)(C)CC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1N1CC[N+](C)(C)CC1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O
CC1NCCOC1c1ccccc1
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
COc1ccc(OC)c(C(O)CNC(=O)CN)c1
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](OC=O)c3ccccc3)[C@H]2SC1
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
C[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCCN
II
OC(CCN1CCCCC1)(c1ccccc1)C1CCCC1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COP(=O)(O)O
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C
CCOC(=O)[C@@](C)(N)Cc1ccc(O)c(O)c1
CNC(C)(C)Cc1ccccc1
C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(O)c1ccccc1)C2
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc21
CN(C)/C=N/c1c(I)cc(I)c(CCC(=O)O)c1I
C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)[C@@H](N6CCOCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(C)=O)CCCC1
CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O
Oc1ccc(CCCCNC[C@H](O)c2ccc(O)c(O)c2)cc1
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC
C/N=C(\NC)NCc1ccccc1
CCCC(=O)Nc1c(I)cc(I)c(CC(CC)C(=O)O)c1I
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
CCN(CC)CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc2ccccc21
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)COC(=O)CCC(=O)O)[C@@]2(C)C=CC(=O)C=C12
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1
CC(C)(N)Cc1ccc(Cl)cc1
C1N2CN3CN1CN(C2)C3
CC(C)(C)c1ccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1
CC(Cc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(O)c1
CC(C)NC[C@H](O)COc1ccc(CCOCC2CC2)cc1
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(S(=O)(=O)[O-])ccc2S(=O)(=O)O)cc1
O=C(O)CCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc([N+](=O)[O-])cc1
C[C@@H](NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CN(C)CC[C@@H](c1ccc(Br)cc1)c1ccccn1
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1
CC(=O)NCCCS(=O)(=O)O
CCOC(=O)C1(c2ccccc2)CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1
Cc1ccc(C(=O)Oc2ccc(C(O)CNC(C)(C)C)cc2OC(=O)c2ccc(C)cc2)cc1
CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O
Cc1cc(/C=C/c2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1
CC(C)NC(C)Cc1ccc(I)cc1
CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl
CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2c(=O)[nH]c(N)nc21
O=P(O)(O)OCC(Cl)(Cl)Cl
C[C@H](N)[C@H](O)c1cccc(O)c1
COc1ccc2[nH]c([S@@+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1
N#CC(CCN1CCC(C(=O)O)(c2ccccc2)CC1)(c1ccccc1)c1ccccc1
NCCc1cc[nH]n1
C[N+]1(C)CCN(CC(O)(c2ccccc2)C2CCCCC2)CC1
CC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
O=C1N(Cc2ccccc2)C2C[S+]3CCCC3C2N1Cc1ccccc1
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1
CCOP(=O)(OCC)SCC[N+](C)(C)C
CN1CCCC(CC2c3ccccc3Sc3ccccc32)C1
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)O
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1
Cc1cc(OP(=O)(O)O)c2ccccc2c1OP(=O)(O)O
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1
CC[N+](CC)(CC)CCC(O)(c1ccccc1)C1CCCCC1
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
CN1CCC(=C2c3ccccc3CCn3c(C=O)cnc32)CC1
CCCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)N1
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
O=C(O)CCCN1CCC(O[C@@H](c2ccc(Cl)cc2)c2ccccn2)CC1
N[C@@H]1CCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1
CC(C)C(=O)Oc1ccc(CO)cc1[C@H](CCN(C(C)C)C(C)C)c1ccccc1
CC(C)c1cccc(C(C)C)c1OCOP(=O)(O)O
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2
C[C@H](O)[C@H](O)[C@H]1CNc2nc(N)[nH]c(=O)c2N1
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C
NC(=O)N[C@@H](CCC(=O)O)C(=O)O
CCCCCCOC(=O)CCC(=O)CN
CCCCCCCCCCCC(=O)OCCNC(=O)C[n+]1ccccc1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)O)c2cc1C
Cc1c(OCC(F)(F)F)ccnc1C[S@@+]([O-])c1nc2ccccc2[nH]1
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1
O=S(O)(O)=S
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F
OCCOc1ccccc1
CCN(CC)C(=O)c1ccc(O)c(OC)c1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1[C@@H](O)[C@@H](O)[C@@H]2O
CN1c2c([nH]c(N)nc2=O)NC[C@@H]1CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
O=S(=O)(O)c1cc(O)ccc1O
Nc1nc(=O)c2c([nH]1)NC[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O
S1SSSSSSS1
[Xe]
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1
COc1cccc(C2(O)CCCCC2CN(C)C)c1
O=C([O-])C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CCCCC[C@H](O)CC[C@@H]1[C@H]2Cc3cccc(OCC(=O)O)c3C[C@H]2C[C@H]1O
CCCCC[C@](C)(O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1O
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
C=CCN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13
N[C@@H](CCC(=O)O)C(=O)O
Cc1ccc(=O)n(-c2ccccc2)c1
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
COc1ccc(C(=O)NCc2cccnc2)cc1C(=O)NCc1cccnc1
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cn2)n1
O=C(NN1C(=O)[C@@H]2[C@@H]3C=C[C@@H]([C@H]4C[C@@H]34)[C@@H]2C1=O)c1ccc(C(F)(F)F)cc1
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
CCCCC(CC)COC(=O)c1ccc(N(C)C)cc1
CCOC(=O)[N-]c1c[n+](N2CCOCC2)no1
CC(=O)Nc1cc([As](=O)(O)O)ccc1O
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)[C@H](CO)c1ccccc1)C2
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@@H]1Cc1cn(C)c3cccc2c13
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O
CCCc1cc(C(N)=S)ccn1
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)Nc3ccccc32)cc1
CC1OC(C)OC(C)O1
CN(C)CCN(Cc1cccs1)c1ccccn1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CC(C)(O)C(Cl)(Cl)Cl
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
Cc1ncc([N+](=O)[O-])n1CC(O)CCl
IC(I)I
CC(C)=CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CCN(CC)C(=O)c1cccc(C)c1
O=C(O)CC(O)C(=O)O
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CCC(=O)O1
CC(CN(C)C)C(C)(O)Cc1ccc(Cl)cc1
CCc1oc2ccccc2c1C(=O)c1ccc(O)cc1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O
CC(=O)Oc1cc(C)c(OC(C)=O)c2ccccc12
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1
Oc1cc(Cc2ccccc2)nc(S)n1
CN(C)CC/C=C1\c2ccccc2CSc2ccccc21
CCCCCc1ccc(C)cc1O
O=C(O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCCC1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3CC[C@]12C
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O
Clc1ccc(C(Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]23)C[C@@H](O)C[C@@H]1O
CC(Oc1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(C(=O)NOCCO)cc21
CN(C)CCCC1c2ccccc2Nc2ccc(Cl)cc21
C[C@@H]1CN([C@H]2CC[C@](C#N)(c3ccc(F)cc3)CC2)CC[C@]1(C(=O)O)c1ccccc1
C[C@H]1[C@H](c2ccccc2)OCCN1C
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(O)CCC(=O)O
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(O)c1ccccc1)C2
CCCC[N+]1(C)[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12
CC[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)OC1OC(=O)c2ccccc21
CC(C)[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(CO)c1ccccc1)C2
CCN1CCCC(OC(=O)C(c2ccccc2)c2ccccc2)C1
CN(CCO)CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CN1CCc2c(c3ccccc3n2Cc2ccccc2)C1
CN1CCCN=C1/C=C/c1cccs1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](F)[C@@H]2O
CN(C)CCC=C1c2ccccc2COc2ccccc21
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C
CSc1ccc(OCc2ncc([N+](=O)[O-])n2C)cc1
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2cc(F)ccc2C#N)c1=O
On1ccccc1=S
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](/N=C/N3CCCCCC3)[C@H]2SC1(C)C
CN(N=O)C(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Sc3ccccc3)cc2)c(Cl)c1
CC1(O)CCC(C(C)(C)O)CC1
C[N+](C)(CCOc1ccccc1)Cc1ccccc1
NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O
CCOC(=O)NC(C)(C)Cc1ccc(Cl)cc1
CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl
O=C(O)CSCC(=O)NC1CCSC1=O
CC(c1ccc(Cl)c(Cl)c1)N1N=C(N)CC1=O
CCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
COCCOc1cnc(NS(=O)(=O)c2ccccc2)nc1
CNC(C)CCC=C(C)C
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCOc1ccc(NC(=O)CC(C)O)cc1
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O
CCC(=O)O[C@@](Cc1ccccc1)(c1ccccc1)[C@@H](C)CN(C)C
CC(C)Nc1ncccn1
C/C(=C(/CCO)SSCC1CCCO1)N(C=O)Cc1cnc(C)nc1N
O=S(=O)(O)Oc1ccc(C(c2ccc(OS(=O)(=O)O)cc2)c2ccccn2)cc1
CCOCCn1c(C2CCN(CCc3ccc(C(C)(C)C(=O)O)cc3)CC2)nc2ccccc21
NC(N)=Nc1nc(CSCCN/C=N/S(=O)(=O)c2ccc(Br)cc2)cs1
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)ccc2Cl)cc1
CC(C)(C)OC[C@@H]1C(=O)NCCN1C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F
Cc1cc(Br)c(O)c2ncccc12
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
C=CCC1=C(C)C(OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
FS(F)(F)(F)(F)F
O=C(Nc1ccccc1)c1cc(Br)cc(Br)c1O
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(OCCOC4CC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
C/C=C(/C)C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21CC
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
COc1cc(/C=C/C(=O)N2CCN(CC(=O)N3CCCC3)CC2)cc(OC)c1OC
O=C(O[C@H]1C[C@H]2CC[C@@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
COc1ccc(C(=O)c2ccc(C)cc2)c(O)c1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C[N+]1(C)[C@@H]2C[C@@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@@H]1O[C@@H]12
Cn1cc([S+](C)[O-])c(=O)c2ccc(F)cc21
CCCCC(C)(C)[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCC/C=C/C(=O)OC
N#Cc1c(N2C[C@@H]3NCCO[C@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CN(C)c1ccc([C@H]2C[C@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nc(-c2cccnc2)cs1
Nc1nc(=O)c2c([nH]1)NC[C@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O
C1CCN2C[C@@H]3C[C@@H](CN4CCCC[C@@H]34)[C@H]2C1
CNc1ccc(/C=C/c2ccc(OCCOCCOCCF)cc2)cc1
N[C@]1(C(=O)O)C[C@@H](F)C1
CNc1ccc(/C=C/c2ccc(OCCOCCOCCF)nc2)cc1
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
O=C(O)Cc1csc(-c2ccc(Cl)cc2)n1
CC(NN)c1ccccc1
Cc1nc([N+](=O)[O-])cn1-c1ccc([N+](=O)[O-])cc1
CC(COc1ccccc1)NN
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)N(C(C)=O)c3ccccc32)cc1
CCOC(Nc1ccc(C(=O)O)cc1)C(=O)c1ccc(-c2ccccc2)cc1
Cc1cc2ncc(C(=O)NCC(C)(C)NCC(=O)N3CCC[C@H]3C#N)cn2n1
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2CCCF
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl
CC(C)OC(=O)CCC/C=C\C[C@@H]1[C@@H](/C=C/C(F)(F)COc2ccccc2)[C@H](O)C[C@@H]1O
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2
CCCCNCC(O)c1ccc(O)cc1
C/C(=N\O)c1ccc(OCC(=O)N2CCCCC2)cc1
CCN(CC)C(=S)SC(=S)N(CC)CC
CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1
O=[Se](O)O
CNC(C)Cc1ccccc1OC
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O
OC[C@H]1O[C@@H](c2ccc(F)c(Cc3cc4ccccc4s3)c2)[C@H](O)[C@@H](O)[C@@H]1O
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
C1=N/C2=N/c3ccc(OCCN4CCCC4)c(c3)COC/C=C/COCc3cccc(c3)C(=C1)N2
CC(C)C(=O)OCC(=O)[C@@]12O[C@H](C3CCCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C
CN1CC[C@@H](NC(=O)Nc2ccc(C#N)cc2)C[C@@H]1c1nc2ccccc2[nH]1
CS(=O)(=O)c1cccc(C[C@H](NC(=O)c2c(Cl)cc3c(c2Cl)CCN(C(=O)c2ccc4ccoc4c2)C3)C(=O)O)c1
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1
O=C([O-])[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
CNCc1cc(-c2ccccc2F)n(S(=O)(=O)c2cccnc2)c1
C[C@]12Cc3c[nH]nc3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1
C=C/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](/C=C(\C)C(=O)OC)C2(C)C)CC1=O
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
C#C[C@]1(O)CC[C@H]2[C@@H]3[C@H](C)CC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2
N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1
O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
Cc1ccn(-c2cc(Cl)ccc2[C@@H](Oc2cc(-c3ccc(C[C@H](N)C(=O)O)cc3)nc(N)n2)C(F)(F)F)n1
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1
C=C1CCN([C@H](C)[C@](O)(Cn2cncn2)c2ccc(F)cc2F)CC1
CCOCCOC(=O)/C=C/c1ccc(OC)cc1
C=C(C#N)C(=O)OCCCC
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1
CCOc1c(N)c2c(c(OCC)c1OCC)C(C1c3c(cc4c(c3OC)OCO4)CCN1C)OC2=O
CC(=O)O[C@]1(C(C)=O)CCC2[C@@H]3C[C@H](C)C4=CCCC[C@]4(C)[C@H]3CC[C@@]21C
COc1cc(C(=O)OC(COCCC(C)C)CN2CCOCC2)cc(OC)c1OC
CCN(CC)C(=O)c1cccnc1
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1
CC(CC(C#N)(c1ccccc1)C(C)C)N(C)C
CN(CC1(C)CCCO1)S(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CN1CC[C@]23c4c5ccc(OCCN6CCOCC6)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
C=CCC1(CC(C)O)C(=O)NC(=O)NC1=O
O=C([O-])[C@H](O)[C@@H](O)C(=O)O
CCCOC(=O)Cc1ccc(OCC(=O)N(CC)CC)c(OC)c1
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1
O=S1(=O)CCN(CN2CCS(=O)(=O)NC2)CN1
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1
CN1C(=O)CN=C(C2=CCCCC2)c2cc(Cl)ccc21
C=CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)cc(OC)c1OC
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]([C@H](C)CC[C@@H](O)C(C)C)CC[C@@H]23)C[C@@H](O)C[C@@H]1O
CCC(Oc1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O
C=CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCCC4[C@H]3CC[C@@]21C
Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F
CC1(C)CCC(C)(C)c2cc(Cn3cccn3)c(/C=C/c3ccc(C(=O)O)cc3)cc21
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](COP(=O)(O)O)OC4=O)cc3F)cn2)n1
N#C/C(=C1/SC[C@@H](c2ccc(Cl)cc2Cl)S1)n1ccnc1
CCOC(=O)[C@@H](N)Cc1ccc(-c2cc(O[C@H](c3ccc(Cl)cc3-n3ccc(C)n3)C(F)(F)F)nc(N)n2)cc1
O=C(O)CSc1nnc(Br)n1-c1ccc(C2CC2)c2ccccc12
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
Cc1c(C(=O)Nc2ccc(N3C[C@@H](C)O[C@@H](C)C3)nc2)cccc1-c1ccc(OC(F)(F)F)cc1
CC(C)(NC(=O)C1=C(O)[C@@H]2Oc3c(O)ccc4c3[C@@]23CCN(CC2CC2)[C@H](C4)[C@]3(O)C1)c1nc(-c2ccccc2)no1
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1
CS(=O)(=O)n1cc2c(n1)CN([C@H]1CO[C@H](c3cc(F)ccc3F)[C@@H](N)C1)C2
CC(I)C1OCC(CO)O1
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C=C(C)C4=Cc5c(cnn5-c5ccccc5)C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CNC(=S)NCO
NC(=O)N/N=C1\C=Cc2ccccc2C1=O
CC(=O)[C@@]1(C)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
COc1cc2c(cc1OC)C(CCc1ccc(Cl)cc1)N(C)CC2
CCCCCCNC(=N)NC(=N)N
CC(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)Cc3ccccc3)[C@H]2SC1(C)C
C[C@]12CC[C@@H]3c4ccc(OC5CCCC5)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4)CC3)c2cc1OC
CCC(C(=O)NC(N)=O)c1ccccc1
CCCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
N#Cc1c(N(CC(=O)O)CC(=O)O)sc(C(=O)O)c1CC(=O)O
CC(=O)Nc1c(I)c(C(=O)O)c(I)c(C(=O)NCCO)c1I
COC(=O)/C=C/C(=O)OC
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CCCCCC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
Fc1ccc(C(c2ccccc2)(c2ccccc2F)n2ccnc2)cc1
C#CC1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1
O=C(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)[C@@H]1CCc2nccc(=O)n21
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
COC(=O)N(C)c1c(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N
O=[Si](O)O[Si](O)(O)O[Si](=O)O
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2
CCc1ccc(Cc2ccc3c(c2)[C@]2(OC3)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1
CC[N+](C)(C)CCC(C(N)=O)(c1ccccc1)c1ccccc1
CN(C)CCOC(C)(c1ccccc1)c1ccc(Cl)cc1
CC[N+](C)(C)C(C)CC(c1ccccc1)c1ccccc1
CC(CC1c2ccccc2CCc2ccccc21)CN(C)C
CC[N+](C)(C)CCOC(=O)C(O)(c1ccccc1)c1ccccc1
CN(C)[C@@H](CCOc1cccc2ccccc12)c1ccccc1
CCN(C)C(C)C(O)c1ccccc1
C[N+]1(C)CCCC1COC(=O)C(O)(c1ccccc1)c1ccccc1
CN(C)CCCN1c2ccccc2Sc2cccnc21
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1
COc1ccc(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)cc1OC
CCC(=O)C(CC(C)N1CCCCC1)(c1ccccc1)c1ccccc1
Cl[Ra]Cl
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O
CC(=O)NC(CCC(=O)O)C(=O)O
O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)([C@@H]2CCCCN2)C1
Cc1cc(N2CCN([C@@H]3CN[C@H](C(=O)N4CCSC4)C3)CC2)n(-c2ccccc2)n1
N[C@@H]1c2cccnc2[C@H](OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CC[C@H]1c1cccc(F)c1F
CCOc1ncc(C)c2c1[C@H](c1ccc(C#N)cc1OC)C(C(N)=O)=C(C)N2
Cc1ccc(-c2ccc(C)cn2)nc1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1
CCCN1CC(NS(=O)(=O)N(CC)CC)CC2Cc3c(O)cccc3CC21
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)C1CCC(=O)CC21
O=C([O-])[C@H](O)[C@@H](O)C(=O)[O-]
CC(C)n1c(/C=C/C(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
CCCC(=O)O[C@]1(C(=O)CCl)[C@H](C)C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@]3(F)C(=O)C[C@@]21C
NC1(C(=O)N[C@@H](CCO)c2ccc(Cl)cc2)CCN(c2nc[nH]c3nccc2-3)CC1
Cc1nc(C(=O)NCC(=O)O)c(O)c2ccc(Oc3ccccc3)cc12
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3\C[C@@H](O)CC[C@@H]3C)CCC[C@]12C
Cn1c(Cn2ccc(C(F)(F)F)c(Oc3cc(Cl)cc(C#N)c3)c2=O)n[nH]c1=O
CON(C)Cc1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
C[C@@H]1[C@H](c2ccccc2)C[C@H](NC(=O)c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)N1CC(F)(F)F
COc1cc2c(cc1OC)[C@H]1C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CC(C)C)CN1CC2
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O
O=C(O[C@@H]1C[C@@H]2C[C@H]3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1
Cc1cc(C[C@@H](NC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)C(=O)N2CCN(C3CCN(C)CC3)CC2)cc2cn[nH]c12
C[C@H]1CO[C@@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12
COc1ccsc1CNCC[C@@]1(c2ccccn2)CCOC2(CCCC2)C1
C[C@H](Nc1ncnc2nc[nH]c12)c1cc2cccc(Cl)c2c(=O)n1-c1ccccc1
CCOc1ccc(Cc2cc([C@@H]3O[C@H](SC)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1
CN1CCC(C(=O)c2cccc(NC(=O)c3c(F)cc(F)cc3F)n2)CC1
O=P(O)(O)OCC([O-])C[O-]
N#Cc1ccc([C@H]2CCc3cncn32)c(F)c1
O=C(NC1CCNCC1)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O
CCOC(=O)[C@H](C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O
NC(=O)c1cnc2[nH]ccc2c1N[C@@H]1[C@@H]2CC3C[C@H]1C[C@@](O)(C3)C2
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C
Cn1ncnc1[C@H]1c2n[nH]c(=O)c3cc(F)cc(c23)N[C@@H]1c1ccc(F)cc1
COc1ccc2c3c1O[C@H]1C(OC(=O)c4ccccc4)=CC[C@@H]4[C@@H](C2)N(C)CC[C@@]341
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
CCCCC(CC)COC(=O)C=Cc1ccc(OC)cc1
CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F
OCc1ccc(Cl)cc1Cl
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](OP(=O)(O)O)[C@@H](O)[C@H]2O)[C@H](C)Cl)N(C)C1
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(C(=O)NOCCO)cc21
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F
COc1c(OCCCN2CCOCC2)ccc2c1N=C(NC(=O)c1cnc(N)nc1)N1CCN=C21
O=C1N[C@H](O)CCN1[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F
C[C@H]1Oc2cc(cnc2N)-c2c(nn(C)c2C#N)CN(C)C(=O)c2ccc(F)cc21
C=C[C@]1(C)C[C@@H](OC(=O)CS[C@@H]2CC[C@@H](N)C[C@H]2O)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1
COC(=O)N[C@@H](C)CNc1nccc(-c2cn(C(C)C)nc2-c2cc(Cl)cc(NS(C)(=O)=O)c2F)n1
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(OC)c2)nc1NC1CCOCC1
CCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCC
CN(C)CC(C)(C)OC(=O)C(O)(c1ccccc1)c1ccccc1
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12
O[C@@](Cn1cnnn1)(c1ccc(F)cc1F)C(F)(F)c1ccc(-c2ccc(OCC(F)(F)F)cc2)cn1
O=C(O)C[C@@H]1CC[C@H](NC(=O)Cc2cccs2)B(O)O1
NC(=O)c1cc[n+](CC2=C(C(=O)[O-])N3C(=O)[C@@H](NC(=O)[C@@H](c4ccccc4)S(=O)(=O)O)[C@H]3SC2)cc1
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
O=C(O)C[C@H]1CCc2c1[nH]c1ccc(OCc3ccc(C4CCCC4)c(C(F)(F)F)c3)cc21
Cc1cnc(C(=O)N[C@H]2CCCCC/C=C\[C@@H]3C[C@@]3(C(=O)NS(=O)(=O)C3CC3)NC(=O)[C@@H]3C[C@@H](Oc4nc5ccccc5c5ccccc45)CN3C2=O)cn1
CN1CCC(COc2cnc(-c3cccc(Cn4nc(-c5cccc(C#N)c5)ccc4=O)c3)nc2)CC1
CCN(c1cc(-c2ccc(CN3CCOCC3)cc2)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)C1CCOCC1
CC(C)(CO)c1cc2cc(NC(=O)C3(c4ccc5c(c4)OC(F)(F)O5)CC3)c(F)cc2n1C[C@@H](O)CO
O=C(O)CNC(=O)C1C(=O)N(C2CCCCC2)C(=O)N(C2CCCCC2)C1=O
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
O=C(/C=C\n1cnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1)NNc1cnccn1
CC(C)(CCCCCC(O)CCCCCC(C)(C)C(=O)O)C(=O)O
Cc1ncc(OC[C@@]2(c3cccc(F)c3)C[C@H]2C(=O)Nc2ccc(F)cn2)c(C)n1
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
C[C@@H](Cc1ccccc1)N(C)Cc1ccccc1
Fc1ccc(-c2ccc3c(c2)[nH]c2ccncc23)cn1
N[C@@H](Cc1cc(O)c(O)cc1F)C(=O)O
CCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(F)cc2)[C@@H]3C)n1
CC[C@@H]1CN(C(=O)NCC(F)(F)F)C[C@@H]1c1cnc2cnc3[nH]ccc3n12
CCC(=O)N1CC[C@H](Nc2ncnc3c2CN(c2cnc(OC)c(C(F)(F)F)c2)CC3)C1
O=C(O)CNC(=O)c1ncc(-c2cccc(Cl)c2)cc1O
CCCS(=O)(=O)N[C@H]1C[C@@H](N(C)c2ncnc3[nH]ccc23)C1
COc1cc(F)c(-n2c(=O)[nH]c3csc(C(=O)O)c3c2=O)cc1OCc1c(OC)ccc(F)c1F
C=CC(=O)N1CC[C@H](n2nc(C#Cc3cc(OC)cc(OC)c3)c3c(N)ncnc32)C1
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CC[C@@H]4NCCO)no2)cc1C#N
O=C([O-])c1cc(=O)[nH]c(=O)[nH]1
CCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@@]21C
CC(C)(C)c1cc(-c2cc(-c3ccc(C(=O)O)cc3)ccc2OCCO)ccc1N1CCCC1
O[B-]1(O)OO[B-](O)(O)OO1
CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12
C=C1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@@]1(OC(C)=O)C(C)=O
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3)nc3ccsc23)c1
FC(F)(F)c1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCC(C(N)=O)CC2)cc1
C[N+](C)(C)CC(=O)[O-]
CC(C)CCON=O
CCCCCCCC/C=C\CCCCCCCC(=O)[O-]
CCC[N+]12[C@H](O)[C@@H](CC)[C@@H]3C[C@H]1[C@@H]1N(C)c4ccccc4[C@]14C[C@H]2[C@@H]3[C@H]4O
C[C@@H](CC(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1)N1CCOCC1
Cl[Al](Cl)Cl
O=C(Nc1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC[C@H](O)C1
CN1CCN(c2ccc(Nc3ncc4cc5n(c4n3)C3(CCCCC3)CNC5=O)nc2)CC1
C=CC(=O)N1CCC([C@@H]2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1
N[C@@H]1C[C@H]1c1ccccc1
CC1(C)C2CCC1(CS(=O)(=O)O)C(=O)C2=Cc1ccc(C=C2C(=O)C3(CS(=O)(=O)O)CCC2C3(C)C)cc1
O=C(NCc1c(F)cc(F)cc1F)c1cn2c(c(O)c1=O)C(=O)N1[C@H]3CC[C@H](C3)O[C@@H]1C2
Cc1cc(Nc2ncnc3ccc(NC4=NC(C)(C)CO4)cc23)ccc1Oc1ccn2ncnc2c1
CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1
COC(=O)/C=C/C(=O)OCCN1C(=O)CCC1=O
NC(=O)O[C@@H](Cn1ncnn1)c1ccccc1Cl
N#Cc1ccnc(N2C(=O)CC[C@H]2C(=O)N(c2cncc(F)c2)[C@H](C(=O)NC2CC(F)(F)C2)c2ccccc2Cl)c1
CNc1ncc(-c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2C)cc1C
C[C@@H]1[C@H](c2c(F)ccc(F)c2F)C[C@H](NC(=O)c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)N1CC(F)(F)F
COC(=O)Nc1c(N)nc(-c2nn(Cc3ccccc3F)c3ncc(F)cc23)nc1N
CC#CC(=O)N1CC[C@@H](n2c(=O)n(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
C=CC(=O)N1C[C@H](Nc2ncnc3[nH]ccc23)CC[C@@H]1C
CC(C)n1nccc1-c1ncccc1COc1cccc(O)c1C=O
C[C@@]1(O)CC[C@H]2[C@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](C(=O)Cn4cc(C#N)cn4)CC[C@@H]32)C1
Cn1cc(-c2cc3c(N4CCN(c5ncc([C@@](C)(N)c6ccc(F)cc6)cn5)CC4)ncnn3c2)cn1
O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1cnc(N2CC[C@@H](O)C2)c(-c2cc[nH]n2)c1
O=C1C=CC2C(=C1)Oc1cc(O)ccc1C21OC(=O)c2ccccc21
CC(O)c1cc(C(=O)N[C@@H](C)Cn2ccc(-c3ccc(C#N)c(Cl)c3)n2)n[nH]1
CC[N+]1(C)[C@@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12
COC(=O)OCOc1c2n(ccc1=O)N([C@@H]1c3ccccc3SCc3c1ccc(F)c3F)[C@@H]1COCCN1C2=O
CCNCCc1ccc(CN(CC)c2cc(OC)ccc2[C@@H]2CCc3cc(O)ccc3C2)cc1
CC(C)n1c(=O)cc(N[C@@H](C)c2ccccc2)[nH]c1=O
CCN1C(=O)N(c2c(F)c(OC)cc(OC)c2F)Cc2cnc3[nH]c(CN4CCOCC4)cc3c21
COC(=O)CC[C@@H]1N=C(c2ccccn2)c2cc(Br)ccc2-n2c(C)cnc21
Cc1cn2nc(-c3cc(=O)n4cc(N5CCNC6(CC6)C5)ccc4n3)cc(C)c2n1
COc1ccc(-n2nccn2)c(C(=O)N2CCC[C@@]2(C)c2nc3c(C)c(Cl)ccc3[nH]2)c1
C[C@H](Nc1ccc(C#N)n(C)c1=O)c1cc2cc(Cl)ccc2[nH]c1=O
NC(=O)OC[C@H](N)Cc1ccccc1
Cc1nn(C)cc1S(=O)(=O)NC(=O)c1ccc(-n2ccc(OCC(C)(C)C(F)(F)F)n2)nc1N1C[C@@H](C)CC1(C)C
CC1=C[C@@H]2CN(C(=O)N2OS(=O)(=O)O)[C@@H]1C(N)=O
C[C@H]1CNC(=O)c2cnn3ccc(nc23)N[C@H](C)c2cc(F)ccc2O1
O=C(c1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1)N1CCN(CC2CC2)CC1
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1C(=O)OC[n+]1cccc(C(=O)N[C@@H](CO)C(=O)O)c1
CCOC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)[C@@H](N)Cc1ccc(N(CCCl)CCCl)cc1
CNC(=O)c1c(C)oc2cc(Oc3ncnc4cc(OC)c(OC)cc34)ccc12
C=CC(=O)N1CCN(c2nc(=O)n(-c3c(C)ccnc3C(C)C)c3nc(-c4c(O)cccc4F)c(F)cc23)[C@@H](C)C1
COc1ccc(CN2C3CC2CN(c2ccc(-c4cc(OCC(C)(C)O)cn5ncc(C#N)c45)cn2)C3)cn1
CO[C@]1(C(=O)N[C@@H](C)c2ccc(-n3cc(F)cn3)nc2)CC[C@H](c2nc(C)cc(Nc3cc(C)[nH]n3)n2)CC1
CS(=O)(=O)c1ccc(Oc2cc(F)cc(C#N)c2)c2c1[C@H](O)[C@H](F)[C@@H]2F
Cc1ccc(C(=O)OCc2ccc([C@@H](CN)C(=O)Nc3ccc4cnccc4c3)cc2)c(C)c1
C=C(F)C(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cccc4cccc(Cl)c24)C3)C[C@@H]1CC#N
CNC(=O)c1nnc(NC(=O)C2CC2)cc1Nc1cccc(-c2ncn(C)n2)c1OC
COc1ccc(F)cc1C(=O)NCc1ccc(-c2nn([C@@H](C)C(F)(F)F)c(N)c2C(N)=O)cc1
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C
