
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			0:07 07" a.m., 10/13/2024
                   using:			"ramin-linux"


GPF> npts 82 74 71
autogrid4: Number of grid elements must be even; z-elements changed to: 70

Number of grid points in x-direction:	83
Number of grid points in y-direction:	75
Number of grid points in z-direction:	71

GPF> gridfld r.maps.fld

Creating (AVS-readable) grid maps file : r.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : r.maps.xyz

GPF> spacing 0.375
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C HD N NA OA SA
GPF> ligand_types HD C A N NA OA F P SA S Cl Br I
Allocated space for 16 gridmap objects
8 CPU threads will be used for calculation

Atom type names for ligand atom types 1-13 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "HD".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "A".
			Atom type number 3 corresponds to atom type name "N".
			Atom type number 4 corresponds to atom type name "NA".
			Atom type number 5 corresponds to atom type name "OA".
			Atom type number 6 corresponds to atom type name "F".
			Atom type number 7 corresponds to atom type name "P".
			Atom type number 8 corresponds to atom type name "SA".
			Atom type number 9 corresponds to atom type name "S".
			Atom type number 10 corresponds to atom type name "Cl".
			Atom type number 11 corresponds to atom type name "Br".
			Atom type number 12 corresponds to atom type name "I".


GPF> receptor r.pdbqt

Receptor Input File :	r.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.686 e
Minimum partial atomic charge found = -0.776 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   215
 1	 C		  1181
 2	 HD		   454
 3	 N		   334
 4	 NA		    33
 5	 OA		   370
 6	 SA		    15

Total number of atoms :		2602 atoms 
Total charge :			13.06 e


Receptor coordinates fit within the following volume:

                   _______(49.7, 48.7, 90.9)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (24.6, 22.0, 61.9)
                |  /   |  /
                | /    | /
                |/_____|/
(-0.5, -4.8, 32.8)      

Maximum coordinates :		(49.716, 48.705, 90.915)
Minimum coordinates :		(-0.479, -4.773, 32.848)


GPF> gridcenter 22.479 31.596 56.773

Grid maps will be centered on user-defined coordinates:

		(22.479, 31.596, 56.773)

Grid maps will cover the following volume:

                   _______(37.9, 45.5, 69.9)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (22.5, 31.6, 56.8)
                |  /   |  /
                | /    | /
                |/_____|/
(7.1, 17.7, 43.6)      

Grid map x-dimension :		30.8 Angstroms
Grid map y-dimension :		27.8 Angstroms
Grid map z-dimension :		26.2 Angstroms

Maximum coordinates :		(37.854, 45.471, 69.898)
Minimum coordinates :		(7.104, 17.721, 43.648)

GPF> smooth 0.5

Potentials will be smoothed by: 0.500 Angstrom

GPF> map         r.HD.map

Output Grid Map 1:   r.HD.map

GPF> map         r.C.map

Output Grid Map 2:   r.C.map

GPF> map         r.A.map

Output Grid Map 3:   r.A.map

GPF> map         r.N.map

Output Grid Map 4:   r.N.map

GPF> map         r.NA.map

Output Grid Map 5:   r.NA.map

GPF> map         r.OA.map

Output Grid Map 6:   r.OA.map

GPF> map         r.F.map

Output Grid Map 7:   r.F.map

GPF> map         r.P.map

Output Grid Map 8:   r.P.map

GPF> map         r.SA.map

Output Grid Map 9:   r.SA.map

GPF> map         r.S.map

Output Grid Map 10:   r.S.map

GPF> map         r.Cl.map

Output Grid Map 11:   r.Cl.map

GPF> map         r.Br.map

Output Grid Map 12:   r.Br.map

GPF> map         r.I.map

Output Grid Map 13:   r.I.map

GPF> elecmap     r.e.map

Output Electrostatic Potential Energy Grid Map: r.e.map

GPF> dsolvmap    r.d.map

Output Desolvation Free Energy Grid Map: r.d.map

GPF> dielectric -0.1465

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 15 grids over 441975 elements, around 2602 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -35     43.648     1.4%           12.60s  Real= 0.18,  CPU= 1.24,  System= 0.00
    -34     44.023     2.8%           12.42s  Real= 0.18,  CPU= 1.28,  System= 0.00
    -33     44.398     4.2%           12.92s  Real= 0.19,  CPU= 1.30,  System= 0.00
    -32     44.773     5.6%           13.40s  Real= 0.20,  CPU= 1.38,  System= 0.00
    -31     45.148     7.0%           13.86s  Real= 0.21,  CPU= 1.47,  System= 0.00
    -30     45.523     8.5%           13.65s  Real= 0.21,  CPU= 1.48,  System= 0.00
    -29     45.898     9.9%           15.36s  Real= 0.24,  CPU= 1.71,  System= 0.00
    -28     46.273    11.3%           16.38s  Real= 0.26,  CPU= 1.85,  System= 0.00
    -27     46.648    12.7%           11.16s  Real= 0.18,  CPU= 1.37,  System= 0.00
    -26     47.023    14.1%           10.98s  Real= 0.18,  CPU= 1.32,  System= 0.00
    -25     47.398    15.5%           11.40s  Real= 0.19,  CPU= 1.39,  System= 0.00
    -24     47.773    16.9%           11.21s  Real= 0.19,  CPU= 1.37,  System= 0.00
    -23     48.148    18.3%           12.76s  Real= 0.22,  CPU= 1.62,  System= 0.00
    -22     48.523    19.7%           11.40s  Real= 0.20,  CPU= 1.45,  System= 0.00
    -21     48.898    21.1%           10.08s  Real= 0.18,  CPU= 1.34,  System= 0.00
    -20     49.273    22.5%           13.20s  Real= 0.24,  CPU= 1.75,  System= 0.00
    -19     49.648    23.9%            9.18s  Real= 0.17,  CPU= 1.33,  System= 0.00
    -18     50.023    25.4%           10.60s  Real= 0.20,  CPU= 1.45,  System= 0.00
    -17     50.398    26.8%            9.88s  Real= 0.19,  CPU= 1.45,  System= 0.00
    -16     50.773    28.2%            9.69s  Real= 0.19,  CPU= 1.40,  System= 0.00
    -15     51.148    29.6%            9.50s  Real= 0.19,  CPU= 1.46,  System= 0.00
    -14     51.523    31.0%            9.31s  Real= 0.19,  CPU= 1.36,  System= 0.00
    -13     51.898    32.4%           10.56s  Real= 0.22,  CPU= 1.59,  System= 0.00
    -12     52.273    33.8%            8.46s  Real= 0.18,  CPU= 1.31,  System= 0.00
    -11     52.648    35.2%           11.04s  Real= 0.24,  CPU= 1.80,  System= 0.00
    -10     53.023    36.6%            9.00s  Real= 0.20,  CPU= 1.46,  System= 0.00
     -9     53.398    38.0%            7.92s  Real= 0.18,  CPU= 1.37,  System= 0.00
     -8     53.773    39.4%            8.17s  Real= 0.19,  CPU= 1.42,  System= 0.00
     -7     54.148    40.8%            7.56s  Real= 0.18,  CPU= 1.35,  System= 0.00
     -6     54.523    42.3%            8.20s  Real= 0.20,  CPU= 1.48,  System= 0.00
     -5     54.898    43.7%            8.40s  Real= 0.21,  CPU= 1.59,  System= 0.01
     -4     55.273    45.1%            6.63s  Real= 0.17,  CPU= 1.31,  System= 0.01
     -3     55.648    46.5%            7.98s  Real= 0.21,  CPU= 1.59,  System= 0.01
     -2     56.023    47.9%            6.66s  Real= 0.18,  CPU= 1.39,  System= 0.01
     -1     56.398    49.3%            7.20s  Real= 0.20,  CPU= 1.59,  System= 0.01
      0     56.773    50.7%            7.00s  Real= 0.20,  CPU= 1.56,  System= 0.01
      1     57.148    52.1%            6.12s  Real= 0.18,  CPU= 1.42,  System= 0.01
      2     57.523    53.5%            5.94s  Real= 0.18,  CPU= 1.37,  System= 0.01
      3     57.898    54.9%            6.40s  Real= 0.20,  CPU= 1.55,  System= 0.00
      4     58.273    56.3%            5.27s  Real= 0.17,  CPU= 1.32,  System= 0.00
      5     58.648    57.7%            5.70s  Real= 0.19,  CPU= 1.40,  System= 0.00
      6     59.023    59.2%            5.51s  Real= 0.19,  CPU= 1.42,  System= 0.00
      7     59.398    60.6%            5.04s  Real= 0.18,  CPU= 1.36,  System= 0.00
      8     59.773    62.0%            5.67s  Real= 0.21,  CPU= 1.61,  System= 0.00
      9     60.148    63.4%            5.20s  Real= 0.20,  CPU= 1.52,  System= 0.00
     10     60.523    64.8%            5.50s  Real= 0.22,  CPU= 1.62,  System= 0.00
     11     60.898    66.2%            4.32s  Real= 0.18,  CPU= 1.30,  System= 0.00
     12     61.273    67.6%            4.83s  Real= 0.21,  CPU= 1.58,  System= 0.00
     13     61.648    69.0%            3.96s  Real= 0.18,  CPU= 1.37,  System= 0.01
     14     62.023    70.4%            3.78s  Real= 0.18,  CPU= 1.36,  System= 0.01
     15     62.398    71.8%            3.60s  Real= 0.18,  CPU= 1.36,  System= 0.01
     16     62.773    73.2%            3.61s  Real= 0.19,  CPU= 1.41,  System= 0.01
     17     63.148    74.6%            3.96s  Real= 0.22,  CPU= 1.65,  System= 0.01
     18     63.523    76.1%            3.40s  Real= 0.20,  CPU= 1.54,  System= 0.01
     19     63.898    77.5%            2.72s  Real= 0.17,  CPU= 1.31,  System= 0.01
     20     64.273    78.9%            3.30s  Real= 0.22,  CPU= 1.60,  System= 0.01
     21     64.648    80.3%            2.66s  Real= 0.19,  CPU= 1.33,  System= 0.00
     22     65.023    81.7%            1.82s  Real= 0.14,  CPU= 0.95,  System= 0.00
     23     65.398    83.1%            2.16s  Real= 0.18,  CPU= 1.29,  System= 0.00
     24     65.773    84.5%            2.20s  Real= 0.20,  CPU= 1.36,  System= 0.00
     25     66.148    85.9%            1.80s  Real= 0.18,  CPU= 1.21,  System= 0.00
     26     66.523    87.3%            1.62s  Real= 0.18,  CPU= 1.17,  System= 0.00
     27     66.898    88.7%            1.28s  Real= 0.16,  CPU= 0.79,  System= 0.00
     28     67.273    90.1%            0.70s  Real= 0.10,  CPU= 0.41,  System= 0.00
     29     67.648    91.5%            0.66s  Real= 0.11,  CPU= 0.29,  System= 0.00
     30     68.023    93.0%            0.50s  Real= 0.10,  CPU= 0.22,  System= 0.00
     31     68.398    94.4%            0.40s  Real= 0.10,  CPU= 0.20,  System= 0.00
     32     68.773    95.8%            0.30s  Real= 0.10,  CPU= 0.20,  System= 0.00
     33     69.148    97.2%            0.22s  Real= 0.11,  CPU= 0.21,  System= 0.00
     34     69.523    98.6%            0.10s  Real= 0.10,  CPU= 0.20,  System= 0.00
     35     69.898   100.0%            0.00s  Real= 0.10,  CPU= 0.16,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 HD	   -0.72	 1.08e+05
 2	 C	   -0.92	 2.03e+05
 3	 A	   -0.81	 2.03e+05
 4	 N	   -1.05	 2.01e+05
 5	 NA	   -1.45	 2.01e+05
 6	 OA	   -2.05	 2.00e+05
 7	 F	   -0.67	 2.00e+05
 8	 P	   -0.99	 2.07e+05
 9	 SA	   -1.16	 2.03e+05
 10	 S	   -1.15	 2.03e+05
 11	 Cl	   -1.17	 2.07e+05
 12	 Br	   -1.44	 2.22e+05
 13	 I	   -1.81	 2.70e+05
 14	 e	   -5.27	 5.34e+00	Electrostatic Potential
 15	 d	    0.00	 1.56e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 2.41s,  CPU= 14.79s,  System= 0.10s
