
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			11:45 15" p.m., 10/12/2024
                   using:			"ramin-linux"


GPF> npts 76 68 86

Number of grid points in x-direction:	77
Number of grid points in y-direction:	69
Number of grid points in z-direction:	87

GPF> gridfld r.maps.fld

Creating (AVS-readable) grid maps file : r.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : r.maps.xyz

GPF> spacing 0.375
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C HD N NA OA SA
GPF> ligand_types HD C A N NA OA F P SA S Cl Br I
Allocated space for 16 gridmap objects
8 CPU threads will be used for calculation

Atom type names for ligand atom types 1-13 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "HD".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "A".
			Atom type number 3 corresponds to atom type name "N".
			Atom type number 4 corresponds to atom type name "NA".
			Atom type number 5 corresponds to atom type name "OA".
			Atom type number 6 corresponds to atom type name "F".
			Atom type number 7 corresponds to atom type name "P".
			Atom type number 8 corresponds to atom type name "SA".
			Atom type number 9 corresponds to atom type name "S".
			Atom type number 10 corresponds to atom type name "Cl".
			Atom type number 11 corresponds to atom type name "Br".
			Atom type number 12 corresponds to atom type name "I".


GPF> receptor r.pdbqt

Receptor Input File :	r.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.686 e
Minimum partial atomic charge found = -0.776 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   218
 1	 C		  1275
 2	 HD		   486
 3	 N		   358
 4	 NA		    36
 5	 OA		   406
 6	 SA		    15

Total number of atoms :		2794 atoms 
Total charge :			7.06 e


Receptor coordinates fit within the following volume:

                   _______(39.1, 110.1, 31.4)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (15.4, 79.0, 11.0)
                |  /   |  /
                | /    | /
                |/_____|/
(-8.3, 48.0, -9.4)      

Maximum coordinates :		(39.062, 110.111, 31.356)
Minimum coordinates :		(-8.327, 47.968, -9.402)


GPF> gridcenter 21.782 83.584 3.171

Grid maps will be centered on user-defined coordinates:

		(21.782, 83.584, 3.171)

Grid maps will cover the following volume:

                   _______(36.0, 96.3, 19.3)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (21.8, 83.6, 3.2)
                |  /   |  /
                | /    | /
                |/_____|/
(7.5, 70.8, -13.0)      

Grid map x-dimension :		28.5 Angstroms
Grid map y-dimension :		25.5 Angstroms
Grid map z-dimension :		32.2 Angstroms

Maximum coordinates :		(36.032, 96.334, 19.296)
Minimum coordinates :		(7.532, 70.834, -12.954)

GPF> smooth 0.5

Potentials will be smoothed by: 0.500 Angstrom

GPF> map         r.HD.map

Output Grid Map 1:   r.HD.map

GPF> map         r.C.map

Output Grid Map 2:   r.C.map

GPF> map         r.A.map

Output Grid Map 3:   r.A.map

GPF> map         r.N.map

Output Grid Map 4:   r.N.map

GPF> map         r.NA.map

Output Grid Map 5:   r.NA.map

GPF> map         r.OA.map

Output Grid Map 6:   r.OA.map

GPF> map         r.F.map

Output Grid Map 7:   r.F.map

GPF> map         r.P.map

Output Grid Map 8:   r.P.map

GPF> map         r.SA.map

Output Grid Map 9:   r.SA.map

GPF> map         r.S.map

Output Grid Map 10:   r.S.map

GPF> map         r.Cl.map

Output Grid Map 11:   r.Cl.map

GPF> map         r.Br.map

Output Grid Map 12:   r.Br.map

GPF> map         r.I.map

Output Grid Map 13:   r.I.map

GPF> elecmap     r.e.map

Output Electrostatic Potential Energy Grid Map: r.e.map

GPF> dsolvmap    r.d.map

Output Desolvation Free Energy Grid Map: r.d.map

GPF> dielectric -0.1465

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 15 grids over 462231 elements, around 2794 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -43    -12.954     1.1%           11.18s  Real= 0.13,  CPU= 1.07,  System= 0.00
    -42    -12.579     2.3%           11.90s  Real= 0.14,  CPU= 1.09,  System= 0.00
    -41    -12.204     3.4%           11.76s  Real= 0.14,  CPU= 1.12,  System= 0.00
    -40    -11.829     4.6%           11.62s  Real= 0.14,  CPU= 1.16,  System= 0.00
    -39    -11.454     5.7%           12.30s  Real= 0.15,  CPU= 1.17,  System= 0.00
    -38    -11.079     6.9%           12.15s  Real= 0.15,  CPU= 1.18,  System= 0.00
    -37    -10.704     8.0%           12.00s  Real= 0.15,  CPU= 1.21,  System= 0.00
    -36    -10.329     9.2%           12.64s  Real= 0.16,  CPU= 1.25,  System= 0.00
    -35     -9.954    10.3%           10.92s  Real= 0.14,  CPU= 1.09,  System= 0.00
    -34     -9.579    11.5%           10.01s  Real= 0.13,  CPU= 1.09,  System= 0.00
    -33     -9.204    12.6%           10.64s  Real= 0.14,  CPU= 1.14,  System= 0.00
    -32     -8.829    13.8%           10.50s  Real= 0.14,  CPU= 1.16,  System= 0.00
    -31     -8.454    14.9%           11.10s  Real= 0.15,  CPU= 1.18,  System= 0.00
    -30     -8.079    16.1%           10.95s  Real= 0.15,  CPU= 1.20,  System= 0.00
    -29     -7.704    17.2%           11.52s  Real= 0.16,  CPU= 1.23,  System= 0.00
    -28     -7.329    18.4%           10.65s  Real= 0.15,  CPU= 1.25,  System= 0.00
    -27     -6.954    19.5%            9.80s  Real= 0.14,  CPU= 1.10,  System= 0.00
    -26     -6.579    20.7%            9.66s  Real= 0.14,  CPU= 1.10,  System= 0.00
    -25     -6.204    21.8%           10.20s  Real= 0.15,  CPU= 1.13,  System= 0.00
    -24     -5.829    23.0%           10.05s  Real= 0.15,  CPU= 1.16,  System= 0.00
    -23     -5.454    24.1%            9.90s  Real= 0.15,  CPU= 1.18,  System= 0.00
    -22     -5.079    25.3%            9.75s  Real= 0.15,  CPU= 1.19,  System= 0.00
    -21     -4.704    26.4%            9.60s  Real= 0.15,  CPU= 1.24,  System= 0.00
    -20     -4.329    27.6%           10.08s  Real= 0.16,  CPU= 1.27,  System= 0.00
    -19     -3.954    28.7%            8.68s  Real= 0.14,  CPU= 1.10,  System= 0.00
    -18     -3.579    29.9%            8.54s  Real= 0.14,  CPU= 1.11,  System= 0.00
    -17     -3.204    31.0%            8.40s  Real= 0.14,  CPU= 1.15,  System= 0.00
    -16     -2.829    32.2%            8.26s  Real= 0.14,  CPU= 1.15,  System= 0.00
    -15     -2.454    33.3%            8.70s  Real= 0.15,  CPU= 1.17,  System= 0.00
    -14     -2.079    34.5%            8.55s  Real= 0.15,  CPU= 1.19,  System= 0.00
    -13     -1.704    35.6%            8.96s  Real= 0.16,  CPU= 1.23,  System= 0.00
    -12     -1.329    36.8%            8.80s  Real= 0.16,  CPU= 1.26,  System= 0.00
    -11     -0.954    37.9%            8.10s  Real= 0.15,  CPU= 1.24,  System= 0.00
    -10     -0.579    39.1%            9.01s  Real= 0.17,  CPU= 1.36,  System= 0.00
     -9     -0.204    40.2%            8.84s  Real= 0.17,  CPU= 1.37,  System= 0.01
     -8      0.171    41.4%            7.65s  Real= 0.15,  CPU= 1.24,  System= 0.01
     -7      0.546    42.5%            8.50s  Real= 0.17,  CPU= 1.34,  System= 0.01
     -6      0.921    43.7%            8.82s  Real= 0.18,  CPU= 1.40,  System= 0.01
     -5      1.296    44.8%            7.68s  Real= 0.16,  CPU= 1.27,  System= 0.01
     -4      1.671    46.0%            7.99s  Real= 0.17,  CPU= 1.31,  System= 0.01
     -3      2.046    47.1%            7.36s  Real= 0.16,  CPU= 1.22,  System= 0.01
     -2      2.421    48.3%            8.10s  Real= 0.18,  CPU= 1.38,  System= 0.01
     -1      2.796    49.4%            7.04s  Real= 0.16,  CPU= 1.23,  System= 0.00
      0      3.171    50.6%            7.74s  Real= 0.18,  CPU= 1.36,  System= 0.00
      1      3.546    51.7%            7.14s  Real= 0.17,  CPU= 1.38,  System= 0.00
      2      3.921    52.9%            6.97s  Real= 0.17,  CPU= 1.38,  System= 0.00
      3      4.296    54.0%            6.40s  Real= 0.16,  CPU= 1.28,  System= 0.00
      4      4.671    55.2%            6.63s  Real= 0.17,  CPU= 1.34,  System= 0.00
      5      5.046    56.3%            6.08s  Real= 0.16,  CPU= 1.25,  System= 0.00
      6      5.421    57.5%            5.92s  Real= 0.16,  CPU= 1.24,  System= 0.00
      7      5.796    58.6%            6.12s  Real= 0.17,  CPU= 1.39,  System= 0.00
      8      6.171    59.8%            5.60s  Real= 0.16,  CPU= 1.33,  System= 0.00
      9      6.546    60.9%            5.78s  Real= 0.17,  CPU= 1.29,  System= 0.00
     10      6.921    62.1%            5.28s  Real= 0.16,  CPU= 1.30,  System= 0.00
     11      7.296    63.2%            5.76s  Real= 0.18,  CPU= 1.40,  System= 0.00
     12      7.671    64.4%            5.27s  Real= 0.17,  CPU= 1.37,  System= 0.00
     13      8.046    65.5%            4.80s  Real= 0.16,  CPU= 1.29,  System= 0.00
     14      8.421    66.7%            4.35s  Real= 0.15,  CPU= 1.24,  System= 0.00
     15      8.796    67.8%            5.04s  Real= 0.18,  CPU= 1.40,  System= 0.00
     16      9.171    69.0%            4.59s  Real= 0.17,  CPU= 1.34,  System= 0.00
     17      9.546    70.1%            4.16s  Real= 0.16,  CPU= 1.30,  System= 0.00
     18      9.921    71.3%            4.25s  Real= 0.17,  CPU= 1.32,  System= 0.00
     19     10.296    72.4%            4.32s  Real= 0.18,  CPU= 1.39,  System= 0.00
     20     10.671    73.6%            3.91s  Real= 0.17,  CPU= 1.32,  System= 0.00
     21     11.046    74.7%            3.52s  Real= 0.16,  CPU= 1.21,  System= 0.00
     22     11.421    75.9%            2.31s  Real= 0.11,  CPU= 0.75,  System= 0.00
     23     11.796    77.0%            2.40s  Real= 0.12,  CPU= 0.80,  System= 0.00
     24     12.171    78.2%            3.23s  Real= 0.17,  CPU= 1.13,  System= 0.00
     25     12.546    79.3%            3.06s  Real= 0.17,  CPU= 1.13,  System= 0.00
     26     12.921    80.5%            2.72s  Real= 0.16,  CPU= 1.02,  System= 0.00
     27     13.296    81.6%            1.60s  Real= 0.10,  CPU= 0.59,  System= 0.00
     28     13.671    82.8%            1.50s  Real= 0.10,  CPU= 0.60,  System= 0.00
     29     14.046    83.9%            2.24s  Real= 0.16,  CPU= 0.97,  System= 0.00
     30     14.421    85.1%            2.08s  Real= 0.16,  CPU= 0.99,  System= 0.01
     31     14.796    86.2%            1.20s  Real= 0.10,  CPU= 0.61,  System= 0.01
     32     15.171    87.4%            1.10s  Real= 0.10,  CPU= 0.59,  System= 0.01
     33     15.546    88.5%            1.80s  Real= 0.18,  CPU= 1.03,  System= 0.01
     34     15.921    89.7%            1.44s  Real= 0.16,  CPU= 0.97,  System= 0.01
     35     16.296    90.8%            1.36s  Real= 0.17,  CPU= 0.96,  System= 0.01
     36     16.671    92.0%            0.77s  Real= 0.11,  CPU= 0.63,  System= 0.00
     37     17.046    93.1%            0.60s  Real= 0.10,  CPU= 0.61,  System= 0.00
     38     17.421    94.3%            0.85s  Real= 0.17,  CPU= 0.93,  System= 0.00
     39     17.796    95.4%            0.56s  Real= 0.14,  CPU= 0.68,  System= 0.00
     40     18.171    96.6%            0.45s  Real= 0.15,  CPU= 0.78,  System= 0.00
     41     18.546    97.7%            0.22s  Real= 0.11,  CPU= 0.46,  System= 0.00
     42     18.921    98.9%            0.10s  Real= 0.10,  CPU= 0.25,  System= 0.01
     43     19.296   100.0%            0.00s  Real= 0.10,  CPU= 0.25,  System= 0.01

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 HD	   -0.73	 1.09e+05
 2	 C	   -0.94	 2.02e+05
 3	 A	   -0.84	 2.02e+05
 4	 N	   -1.02	 2.01e+05
 5	 NA	   -1.47	 2.01e+05
 6	 OA	   -1.93	 2.00e+05
 7	 F	   -0.66	 2.00e+05
 8	 P	   -1.03	 2.04e+05
 9	 SA	   -1.25	 2.03e+05
 10	 S	   -1.17	 2.03e+05
 11	 Cl	   -1.21	 2.04e+05
 12	 Br	   -1.49	 2.13e+05
 13	 I	   -1.87	 2.42e+05
 14	 e	   -5.40	 4.17e+00	Electrostatic Potential
 15	 d	    0.00	 1.55e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 2.27s,  CPU= 15.60s,  System= 0.10s
